In [1]:
#importing all required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from datetime import date

In [2]:
#reading particular sheet from excel
bank_detail = pd.read_excel("Downloads/Excel-to-Python-Course-Files/Excel-to-Python-Course-Files/Data/failed_banks.xlsx",sheet_name="detail")

In [3]:
#reading CSV data
cars_data = pd.read_csv("Downloads/Excel-to-Python-Course-Files/Excel-to-Python-Course-Files/Data/cars.csv")

In [4]:
#importing from github/URL
failed_bank_path = "https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/failed_banks.xlsx?raw=True"
bx_books_path = "https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/bx_books.csv?raw=True"
bx_ratings_path = "https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/bx_ratings.csv?raw=True"
bx_users_path = "https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/bx_users.csv?raw=True"

bank_detail_web = pd.read_excel(failed_bank_path,sheet_name = "detail")
bank_list = pd.read_excel(failed_bank_path,sheet_name='banks')
bank_dividends = pd.read_excel(failed_bank_path,sheet_name='dividends')
bx_books = pd.read_csv(bx_books_path)
bx_ratings = pd.read_csv(bx_ratings_path)
bx_users = pd.read_csv(bx_users_path)

In [5]:
#Using CERT Column as index
bank_list = bank_list.set_index('CERT')
bank_list

,Bank Name,City,ST,Acquiring Institution,Closing Date
CERT,,,,,
14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
18265,Ericson State Bank,Ericson,NE,Farmers and Merchants Bank,2020-02-14
21111,City National Bank of New Jersey,Newark,NJ,Industrial Bank,2019-11-01
58317,Resolute Bank,Maumee,OH,Buckeye State Bank,2019-10-25
58112,Louisa Community Bank,Louisa,KY,Kentucky Farmers Bank Corporation,2019-10-25
...,...,...,...,...,...
32646,"Superior Bank, FSB",Hinsdale,IL,"Superior Federal, FSB",2001-07-27
6629,Malta National Bank,Malta,OH,North Valley Bank,2001-05-03
34264,First Alliance Bank & Trust Co.,Manchester,NH,Southern New Hampshire Bank & Trust,2001-02-02
3815,National State Bank of Metropolis,Metropolis,IL,Banterra Bank of Marion,2000-12-14
21029,Bank of Honolulu,Honolulu,HI,Bank of the Orient,2000-10-13

In [6]:
#resetting the index
bank_list.reset_index(inplace=True)

In [7]:
bank_list

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
0,14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
1,18265,Ericson State Bank,Ericson,NE,Farmers and Merchants Bank,2020-02-14
2,21111,City National Bank of New Jersey,Newark,NJ,Industrial Bank,2019-11-01
3,58317,Resolute Bank,Maumee,OH,Buckeye State Bank,2019-10-25
4,58112,Louisa Community Bank,Louisa,KY,Kentucky Farmers Bank Corporation,2019-10-25
...,...,...,...,...,...,...
556,32646,"Superior Bank, FSB",Hinsdale,IL,"Superior Federal, FSB",2001-07-27
557,6629,Malta National Bank,Malta,OH,North Valley Bank,2001-05-03
558,34264,First Alliance Bank & Trust Co.,Manchester,NH,Southern New Hampshire Bank & Trust,2001-02-02
559,3815,National State Bank of Metropolis,Metropolis,IL,Banterra Bank of Marion,2000-12-14
560,21029,Bank of Honolulu,Honolulu,HI,Bank of the Orient,2000-10-13

In [8]:
#selecting particular column from dataframe
bank_list['CERT']

0      14361
1      18265
2      21111
3      58317
4      58112
       ...
556    32646
557     6629
558    34264
559     3815
560    21029
Name: CERT, Length: 561, dtype: int64

In [9]:
#checking data type of CERT
type(bank_list['CERT'])

pandas.core.series.Series

In [10]:
#Selecting multiple series
bank_list[['CERT','Bank Name']]

      CERT                          Bank Name
0    14361               The First State Bank
1    18265                 Ericson State Bank
2    21111   City National Bank of New Jersey
3    58317                      Resolute Bank
4    58112              Louisa Community Bank
..     ...                                ...
556  32646                 Superior Bank, FSB
557   6629                Malta National Bank
558  34264    First Alliance Bank & Trust Co.
559   3815  National State Bank of Metropolis
560  21029                   Bank of Honolulu

[561 rows x 2 columns]

In [11]:
#using list
my_columns = ['CERT','Bank Name']

bank_list[my_columns]

      CERT                          Bank Name
0    14361               The First State Bank
1    18265                 Ericson State Bank
2    21111   City National Bank of New Jersey
3    58317                      Resolute Bank
4    58112              Louisa Community Bank
..     ...                                ...
556  32646                 Superior Bank, FSB
557   6629                Malta National Bank
558  34264    First Alliance Bank & Trust Co.
559   3815  National State Bank of Metropolis
560  21029                   Bank of Honolulu

[561 rows x 2 columns]

In [12]:
bank_list_small = bank_list[my_columns]
type(bank_list_small)

pandas.core.frame.DataFrame

In [13]:
#Using indexing to select rows

bank_detail_web

      CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0    14361  10536.0  COMMERCIAL             NaN  152400    139526    FAILURE
1    18265  10535.0  COMMERCIAL             NaN  100879     95159    FAILURE
2    21111  10534.0  COMMERCIAL          2491.0  120574    111234    FAILURE
3    58112  10532.0  COMMERCIAL          4547.0   29726     26473    FAILURE
4    58317  10533.0       OTHER          2188.0   27119     26151    FAILURE
..     ...      ...         ...             ...     ...       ...        ...
574    338   4644.0  COMMERCIAL         14592.0   85485     77140    FAILURE
575  10985   4643.0  COMMERCIAL          1363.0   25942     26667    FAILURE
576  25056   4642.0  COMMERCIAL           617.0    7923      7680    FAILURE
577  27886   6003.0       OTHER          1322.0   31479     32234    FAILURE
578  14228   4641.0  COMMERCIAL         11574.0  105044     68549    FAILURE

[579 rows x 7 columns]

In [14]:
example_list = np.array(['index_0','index_1','index_2','index_3','index_4'])
boolean_list = np.array([True,False,False,True,False])

In [15]:
#using boolean to filter
example_list[boolean_list]

array(['index_0', 'index_3'], dtype='<U7')

In [16]:
example_list = np.array(bank_detail_web.columns)

In [17]:
boolean_list = np.array([True,False,False,True,False,True,False])

example_list = example_list[boolean_list]

In [18]:
bank_detail_web[example_list]

      CERT  ESTIMATED LOSS  DEPOSITS
0    14361             NaN    139526
1    18265             NaN     95159
2    21111          2491.0    111234
3    58112          4547.0     26473
4    58317          2188.0     26151
..     ...             ...       ...
574    338         14592.0     77140
575  10985          1363.0     26667
576  25056           617.0      7680
577  27886          1322.0     32234
578  14228         11574.0     68549

[579 rows x 3 columns]

In [19]:
#iloc to index location
#loc refers to location

In [20]:
bank_name_index  = bank_list.set_index('Bank Name')

In [21]:
bank_name_index

,CERT,City,ST,Acquiring Institution,Closing Date
Bank Name,,,,,
The First State Bank,14361,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
Ericson State Bank,18265,Ericson,NE,Farmers and Merchants Bank,2020-02-14
City National Bank of New Jersey,21111,Newark,NJ,Industrial Bank,2019-11-01
Resolute Bank,58317,Maumee,OH,Buckeye State Bank,2019-10-25
Louisa Community Bank,58112,Louisa,KY,Kentucky Farmers Bank Corporation,2019-10-25
...,...,...,...,...,...
"Superior Bank, FSB",32646,Hinsdale,IL,"Superior Federal, FSB",2001-07-27
Malta National Bank,6629,Malta,OH,North Valley Bank,2001-05-03
First Alliance Bank & Trust Co.,34264,Manchester,NH,Southern New Hampshire Bank & Trust,2001-02-02
National State Bank of Metropolis,3815,Metropolis,IL,Banterra Bank of Marion,2000-12-14
Bank of Honolulu,21029,Honolulu,HI,Bank of the Orient,2000-10-13

In [22]:
bank_name_index.loc[['Bank of Honolulu','The First State Bank'],'CERT']

Bank Name
Bank of Honolulu        21029
The First State Bank    14361
The First State Bank    19252
The First State Bank     2303
Name: CERT, dtype: int64

In [23]:
bank_name_index.loc[:,'CERT':'Acquiring Institution']

,CERT,City,ST,Acquiring Institution
Bank Name,,,,
The First State Bank,14361,Barboursville,WV,"MVB Bank, Inc."
Ericson State Bank,18265,Ericson,NE,Farmers and Merchants Bank
City National Bank of New Jersey,21111,Newark,NJ,Industrial Bank
Resolute Bank,58317,Maumee,OH,Buckeye State Bank
Louisa Community Bank,58112,Louisa,KY,Kentucky Farmers Bank Corporation
...,...,...,...,...
"Superior Bank, FSB",32646,Hinsdale,IL,"Superior Federal, FSB"
Malta National Bank,6629,Malta,OH,North Valley Bank
First Alliance Bank & Trust Co.,34264,Manchester,NH,Southern New Hampshire Bank & Trust
National State Bank of Metropolis,3815,Metropolis,IL,Banterra Bank of Marion
Bank of Honolulu,21029,Honolulu,HI,Bank of the Orient

In [24]:
#To view whole data of data frame
bank_list

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
0,14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
1,18265,Ericson State Bank,Ericson,NE,Farmers and Merchants Bank,2020-02-14
2,21111,City National Bank of New Jersey,Newark,NJ,Industrial Bank,2019-11-01
3,58317,Resolute Bank,Maumee,OH,Buckeye State Bank,2019-10-25
4,58112,Louisa Community Bank,Louisa,KY,Kentucky Farmers Bank Corporation,2019-10-25
...,...,...,...,...,...,...
556,32646,"Superior Bank, FSB",Hinsdale,IL,"Superior Federal, FSB",2001-07-27
557,6629,Malta National Bank,Malta,OH,North Valley Bank,2001-05-03
558,34264,First Alliance Bank & Trust Co.,Manchester,NH,Southern New Hampshire Bank & Trust,2001-02-02
559,3815,National State Bank of Metropolis,Metropolis,IL,Banterra Bank of Marion,2000-12-14
560,21029,Bank of Honolulu,Honolulu,HI,Bank of the Orient,2000-10-13

In [25]:
#To view top records
bank_list.head()

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
0,14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
1,18265,Ericson State Bank,Ericson,NE,Farmers and Merchants Bank,2020-02-14
2,21111,City National Bank of New Jersey,Newark,NJ,Industrial Bank,2019-11-01
3,58317,Resolute Bank,Maumee,OH,Buckeye State Bank,2019-10-25
4,58112,Louisa Community Bank,Louisa,KY,Kentucky Farmers Bank Corporation,2019-10-25

In [26]:
#To view bottom records
bank_list.tail()

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
556,32646,"Superior Bank, FSB",Hinsdale,IL,"Superior Federal, FSB",2001-07-27
557,6629,Malta National Bank,Malta,OH,North Valley Bank,2001-05-03
558,34264,First Alliance Bank & Trust Co.,Manchester,NH,Southern New Hampshire Bank & Trust,2001-02-02
559,3815,National State Bank of Metropolis,Metropolis,IL,Banterra Bank of Marion,2000-12-14
560,21029,Bank of Honolulu,Honolulu,HI,Bank of the Orient,2000-10-13

In [27]:
#to view sample of data
bank_list.sample(4)

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
210,57820,Legacy Bank,Scottsdale,AZ,Enterprise Bank & Trust,2011-01-07
268,34486,Community Security Bank,New Prague,MN,Roundbank,2010-07-23
40,58531,Vantage Point Bank,Horsham,PA,First Choice Bank,2014-02-28
13,34951,Harvest Community Bank,Pennsville,NJ,First-Citizens Bank & Trust Company,2017-01-13

In [28]:
#To view information such as Non-Null,Dtype

bank_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 561 entries, 0 to 560
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CERT                   561 non-null    int64
 1   Bank Name              561 non-null    object
 2   City                   561 non-null    object
 3   ST                     561 non-null    object
 4   Acquiring Institution  561 non-null    object
 5   Closing Date           561 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 26.4+ KB

In [29]:
#To view information such as mean,quartle. By default it takes only numeric values
bank_list.describe(include="all")

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
count,561.000000,561,561,561,561,561
unique,NaN,544,431,44,296,256
top,NaN,Premier Bank,Chicago,GA,No Acquirer,2009-10-30 00:00:00
freq,NaN,3,20,93,31,9
first,NaN,NaN,NaN,NaN,NaN,2000-10-13 00:00:00
last,NaN,NaN,NaN,NaN,NaN,2020-04-03 00:00:00
mean,31685.684492,NaN,NaN,NaN,NaN,NaN
std,16446.656593,NaN,NaN,NaN,NaN,NaN
min,91.000000,NaN,NaN,NaN,NaN,NaN
25%,20203.000000,NaN,NaN,NaN,NaN,NaN
50%,32167.000000,NaN,NaN,NaN,NaN,NaN
75%,35372.000000,NaN,NaN,NaN,NaN,NaN
max,58701.000000,NaN,NaN,NaN,NaN,NaN

In [30]:
bank_detail_web['RESOLUTION'].value_counts()

FAILURE                   566
AOTHEROTHERIOTHERTANCE     13
Name: RESOLUTION, dtype: int64

In [31]:
bank_list.shape

(561, 6)

In [32]:
bank_list['City'].dtype

dtype('O')

In [33]:
bx_users.describe()

            user_id            age
count  278858.00000  168096.000000
mean   139429.50000      34.751434
std     80499.51502      14.428097
min         1.00000       0.000000
25%     69715.25000      24.000000
50%    139429.50000      32.000000
75%    209143.75000      44.000000
max    278858.00000     244.000000

In [34]:
#to check null values
bank_detail.isnull().sum()

CERT               0
FIN               13
CHARTER            0
ESTIMATED LOSS    16
ASSETS             0
DEPOSITS           0
RESOLUTION         0
dtype: int64

In [35]:
bx_users.isnull().sum()

user_id          0
location         0
age         110762
dtype: int64

In [36]:
#filling with a string values
bank_detail['ESTIMATED LOSS'].fillna('MISSING')

0      MISSING
1      MISSING
2         2491
3         4547
4         2188
        ...
574      14592
575       1363
576        617
577       1322
578      11574
Name: ESTIMATED LOSS, Length: 579, dtype: object

In [37]:
#filling with average values
bank_detail['ESTIMATED LOSS'].fillna(bank_detail['ESTIMATED LOSS'].mean())

0      130299.838366
1      130299.838366
2        2491.000000
3        4547.000000
4        2188.000000
           ...
574     14592.000000
575      1363.000000
576       617.000000
577      1322.000000
578     11574.000000
Name: ESTIMATED LOSS, Length: 579, dtype: float64

In [38]:
#filling with before values
bank_detail['ESTIMATED LOSS'].bfill()

0       2491.0
1       2491.0
2       2491.0
3       4547.0
4       2188.0
        ...
574    14592.0
575     1363.0
576      617.0
577     1322.0
578    11574.0
Name: ESTIMATED LOSS, Length: 579, dtype: float64

In [39]:
#filling with after/forward values
bank_detail['ESTIMATED LOSS'].ffill()

0          NaN
1          NaN
2       2491.0
3       4547.0
4       2188.0
        ...
574    14592.0
575     1363.0
576      617.0
577     1322.0
578    11574.0
Name: ESTIMATED LOSS, Length: 579, dtype: float64

In [40]:
#dropping na values
bank_detail['ESTIMATED LOSS'].dropna()

2       2491.0
3       4547.0
4       2188.0
5      21577.0
6      86826.0
        ...
574    14592.0
575     1363.0
576      617.0
577     1322.0
578    11574.0
Name: ESTIMATED LOSS, Length: 563, dtype: float64

In [41]:
#dropping columns
bank_detail.drop(['CHARTER'],axis=1)

      CERT      FIN  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0    14361  10536.0             NaN  152400    139526    FAILURE
1    18265  10535.0             NaN  100879     95159    FAILURE
2    21111  10534.0          2491.0  120574    111234    FAILURE
3    58112  10532.0          4547.0   29726     26473    FAILURE
4    58317  10533.0          2188.0   27119     26151    FAILURE
..     ...      ...             ...     ...       ...        ...
574    338   4644.0         14592.0   85485     77140    FAILURE
575  10985   4643.0          1363.0   25942     26667    FAILURE
576  25056   4642.0           617.0    7923      7680    FAILURE
577  27886   6003.0          1322.0   31479     32234    FAILURE
578  14228   4641.0         11574.0  105044     68549    FAILURE

[579 rows x 6 columns]

In [42]:
#filtering rows
test = (bank_detail['DEPOSITS'] == 95159)

In [43]:
bank_detail[test]

    CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
1  18265  10535.0  COMMERCIAL             NaN  100879     95159    FAILURE

In [44]:
books_to_drop = bx_books[bx_books['book_title'].isin(['Classical Mythology','Clara Callan'])].index

In [45]:
bx_books.drop(books_to_drop)

,isbn,book_title,book_author,year_of_publication,publisher
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
5,399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group
6,425176428,What If?: The World's Foremost Military Histor...,Robert Cowley,2000,Berkley Publishing Group
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [46]:
#merging and sorting
duplicated_bank_list = pd.concat([bank_list,bank_list],axis=0).sort_values('Bank Name')
duplicated_bx_books = pd.concat([bx_books,bx_books],axis=0).sort_values('book_title')

In [47]:
#remove duplicates
duplicated_bank_list.drop_duplicates()

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
353,15448,1st American State Bank of Minnesota,Hancock,MN,"Community Development Bank, FSB",2010-02-05
506,33025,1st Centennial Bank,Redlands,CA,First California Bank,2009-01-23
54,58358,1st Commerce Bank,North Las Vegas,NV,Plaza Bank,2013-06-06
301,35517,1st Pacific Bank of California,San Diego,CA,City National Bank,2010-05-07
67,57157,1st Regents Bank,Andover,MN,First Minnesota Bank,2013-01-18
...,...,...,...,...,...,...
476,34843,Westsound Bank,Bremerton,WA,Kitsap Bank,2009-05-08
312,58429,Wheatland Bank,Naperville,IL,Wheaton Bank & Trust,2010-04-23
270,17837,Williamsburg First National Bank,Kingstree,SC,"First Citizens Bank and Trust Company, Inc.",2010-07-23
278,32571,Woodlands Bank,Bluffton,SC,Bank of the Ozarks,2010-07-16
431,34682,ebank,Atlanta,GA,"Stearns Bank, N.A.",2009-08-21

In [48]:
duplicated_bank_list.shape

(1122, 6)

In [49]:
duplicated_bx_books.drop_duplicates()

,isbn,book_title,book_author,year_of_publication,publisher
35298,590567330,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,1999,Hyperion Books for Children
255902,964147726,Always Have Popsicles,Rebecca Harvin,1994,Rebecca L. Harvin
133782,942320093,Apple Magic (The Collector's series),Martina Boudreau,1984,Amer Cooking Guild
271280,310232546,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,2001,Zonderkidz
23263,962295701,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,1989,"Teleonet, Incorporated"
...,...,...,...,...,...
151763,3499232499,Ãƒ?Ã‚?lpiraten.,Janwillem van de Wetering,2002,Rowohlt Tb.
67343,325721538X,Ãƒ?Ã‚?rger mit Produkt X. Roman.,Joan Aiken,1987,Diogenes Verlag
240221,3451274973,Ãƒ?Ã‚?sterlich leben.,Anselm GrÃƒ?Ã‚Â¼n,2001,"Herder, Freiburg"
100001,3442725739,Ãƒ?Ã‚?stlich der Berge.,David Guterson,2000,btb
45303,2842192508,Ãƒ?Ã‚?thique en toc,Didier Daeninckx,1998,Baleine

In [50]:
bank_list.head()

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
0,14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
1,18265,Ericson State Bank,Ericson,NE,Farmers and Merchants Bank,2020-02-14
2,21111,City National Bank of New Jersey,Newark,NJ,Industrial Bank,2019-11-01
3,58317,Resolute Bank,Maumee,OH,Buckeye State Bank,2019-10-25
4,58112,Louisa Community Bank,Louisa,KY,Kentucky Farmers Bank Corporation,2019-10-25

In [51]:
#type casting
bank_list['CERT'].dtype

dtype('int64')

In [52]:
#converting to STR
str(bank_list['CERT'])

'0      14361\n1      18265\n2      21111\n3      58317\n4      58112\n       ...  \n556    32646\n557     6629\n558    34264\n559     3815\n560    21029\nName: CERT, Length: 561, dtype: int64'

In [153]:
bank_list['CERT'] = bank_list['CERT'].astype(str)

In [54]:
bank_list['CERT'] = bank_list['CERT'].astype(int)

In [154]:
python_3_released = '2008-12-03'

In [155]:
#conversion to date
pd.to_datetime(python_3_released)

Timestamp('2008-12-03 00:00:00')

In [57]:
pd.to_datetime(bank_list['Closing Date'])

0     2020-04-03
1     2020-02-14
2     2019-11-01
3     2019-10-25
4     2019-10-25
         ...
556   2001-07-27
557   2001-05-03
558   2001-02-02
559   2000-12-14
560   2000-10-13
Name: Closing Date, Length: 561, dtype: datetime64[ns]

In [58]:
bank_detail.sort_values('ASSETS')

,CERT,FIN,CHARTER,ESTIMATED LOSS,ASSETS,DEPOSITS,RESOLUTION
19,35156,10517.0,COMMERCIAL,995.0,3785,3705,FAILURE
280,32456,10257.0,OTHER,3897.0,6177,5803,FAILURE
576,25056,4642.0,COMMERCIAL,617.0,7923,7680,FAILURE
554,27203,4662.0,OTHER,679.0,8487,9058,FAILURE
570,6629,4648.0,COMMERCIAL,769.0,9075,8728,FAILURE
...,...,...,...,...,...,...,...
511,33143,NaN,OTHER,NaN,117978966,43663251,AOTHEROTHERIOTHERTANCE
512,33318,NaN,COMMERCIAL,NaN,159637136,9816599,AOTHEROTHERIOTHERTANCE
534,32633,10015.0,OTHER,0.0,307021614,188260793,FAILURE
520,7213,NaN,COMMERCIAL,NaN,1207007000,230042000,AOTHEROTHERIOTHERTANCE
507,3510,NaN,COMMERCIAL,NaN,1471631047,954677580,AOTHEROTHERIOTHERTANCE

In [59]:
bank_detail.sort_values('DEPOSITS',ascending=False)

,CERT,FIN,CHARTER,ESTIMATED LOSS,ASSETS,DEPOSITS,RESOLUTION
507,3510,NaN,COMMERCIAL,NaN,1471631047,954677580,AOTHEROTHERIOTHERTANCE
520,7213,NaN,COMMERCIAL,NaN,1207007000,230042000,AOTHEROTHERIOTHERTANCE
534,32633,10015.0,OTHER,0.0,307021614,188260793,FAILURE
510,27374,NaN,COMMERCIAL,NaN,61809503,53620324,AOTHEROTHERIOTHERTANCE
511,33143,NaN,OTHER,NaN,117978966,43663251,AOTHEROTHERIOTHERTANCE
...,...,...,...,...,...,...,...
280,32456,10257.0,OTHER,3897.0,6177,5803,FAILURE
19,35156,10517.0,COMMERCIAL,995.0,3785,3705,FAILURE
509,25178,NaN,COMMERCIAL,NaN,21502223,500,AOTHEROTHERIOTHERTANCE
516,58032,NaN,COMMERCIAL,NaN,35410586,500,AOTHEROTHERIOTHERTANCE
515,35453,NaN,COMMERCIAL,NaN,11526309,500,AOTHEROTHERIOTHERTANCE

In [60]:
bank_detail.sort_index(ascending=False)

      CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
578  14228   4641.0  COMMERCIAL         11574.0  105044     68549    FAILURE
577  27886   6003.0       OTHER          1322.0   31479     32234    FAILURE
576  25056   4642.0  COMMERCIAL           617.0    7923      7680    FAILURE
575  10985   4643.0  COMMERCIAL          1363.0   25942     26667    FAILURE
574    338   4644.0  COMMERCIAL         14592.0   85485     77140    FAILURE
..     ...      ...         ...             ...     ...       ...        ...
4    58317  10533.0       OTHER          2188.0   27119     26151    FAILURE
3    58112  10532.0  COMMERCIAL          4547.0   29726     26473    FAILURE
2    21111  10534.0  COMMERCIAL          2491.0  120574    111234    FAILURE
1    18265  10535.0  COMMERCIAL             NaN  100879     95159    FAILURE
0    14361  10536.0  COMMERCIAL             NaN  152400    139526    FAILURE

[579 rows x 7 columns]

In [61]:
#sort by multiple columns
bank_list.sort_values(['ST','City'])

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
180,17750,Superior Bank,Birmingham,AL,"Superior Bank, National Association",2011-04-15
181,19794,Nexity Bank,Birmingham,AL,AloStar Bank of Commerce,2011-04-15
429,22130,CapitalSouth Bank,Birmingham,AL,IBERIABANK,2009-08-21
333,24957,First Lowndes Bank,Fort Deposit,AL,First Citizens Bank,2010-03-19
372,32276,New South Federal Savings Bank,Irondale,AL,Beal Bank,2009-12-18
...,...,...,...,...,...,...
51,35016,Bank of Wausau,Wausau,WI,Nicolet National Bank,2013-08-09
244,28612,Maritime Savings Bank,West Allis,WI,"North Shore Bank, FSB",2010-09-17
0,14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
522,6782,Ameribank,Northfork,WV,"The Citizens Savings Bank, and Pioneer Communi...",2008-09-19
456,22754,Bank of Wyoming,Thermopolis,WY,Central Bank & Trust,2009-07-10

In [62]:
#sorting multiple columns with ascending as well as descending
bank_list.sort_values(['ST','City'],ascending=[True,False])

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
96,35224,"Alabama Trust Bank, National Association",Sylacauga,AL,Southern States Bank,2012-05-18
435,9609,Colonial Bank,Montgomery,AL,"Branch Banking & Trust Company, (BB&T)",2009-08-14
372,32276,New South Federal Savings Bank,Irondale,AL,Beal Bank,2009-12-18
333,24957,First Lowndes Bank,Fort Deposit,AL,First Citizens Bank,2010-03-19
180,17750,Superior Bank,Birmingham,AL,"Superior Bank, National Association",2011-04-15
...,...,...,...,...,...,...
220,5287,First Banking Center,Burlington,WI,First Michigan Bank,2010-11-19
542,11639,First National Bank of Blanchardville,Blanchardville,WI,The Park Bank,2003-05-09
522,6782,Ameribank,Northfork,WV,"The Citizens Savings Bank, and Pioneer Communi...",2008-09-19
0,14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
456,22754,Bank of Wyoming,Thermopolis,WY,Central Bank & Trust,2009-07-10

In [63]:
bank_list_ST = (bank_list['ST'] == 'AL')

In [64]:
bank_list_City = (bank_list['City'].isin(['Irondale','Fort Deposit','Montgomery']))

In [65]:
#defining conditions and filtering based on multiple conditions
bank_list[(bank_list_ST & bank_list_City)]

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
333,24957,First Lowndes Bank,Fort Deposit,AL,First Citizens Bank,2010-03-19
372,32276,New South Federal Savings Bank,Irondale,AL,Beal Bank,2009-12-18
435,9609,Colonial Bank,Montgomery,AL,"Branch Banking & Trust Company, (BB&T)",2009-08-14

In [66]:
#replacing values in dataframe
bank_detail.replace('FAILURE','FAIL')

      CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0    14361  10536.0  COMMERCIAL             NaN  152400    139526       FAIL
1    18265  10535.0  COMMERCIAL             NaN  100879     95159       FAIL
2    21111  10534.0  COMMERCIAL          2491.0  120574    111234       FAIL
3    58112  10532.0  COMMERCIAL          4547.0   29726     26473       FAIL
4    58317  10533.0       OTHER          2188.0   27119     26151       FAIL
..     ...      ...         ...             ...     ...       ...        ...
574    338   4644.0  COMMERCIAL         14592.0   85485     77140       FAIL
575  10985   4643.0  COMMERCIAL          1363.0   25942     26667       FAIL
576  25056   4642.0  COMMERCIAL           617.0    7923      7680       FAIL
577  27886   6003.0       OTHER          1322.0   31479     32234       FAIL
578  14228   4641.0  COMMERCIAL         11574.0  105044     68549       FAIL

[579 rows x 7 columns]

In [67]:
#replacing values using lambda 
bank_detail['RESOLUTION'] = bank_detail['RESOLUTION'].apply(lambda x:x.replace('FAILURE','FAIL'))

In [68]:
bank_detail

      CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0    14361  10536.0  COMMERCIAL             NaN  152400    139526       FAIL
1    18265  10535.0  COMMERCIAL             NaN  100879     95159       FAIL
2    21111  10534.0  COMMERCIAL          2491.0  120574    111234       FAIL
3    58112  10532.0  COMMERCIAL          4547.0   29726     26473       FAIL
4    58317  10533.0       OTHER          2188.0   27119     26151       FAIL
..     ...      ...         ...             ...     ...       ...        ...
574    338   4644.0  COMMERCIAL         14592.0   85485     77140       FAIL
575  10985   4643.0  COMMERCIAL          1363.0   25942     26667       FAIL
576  25056   4642.0  COMMERCIAL           617.0    7923      7680       FAIL
577  27886   6003.0       OTHER          1322.0   31479     32234       FAIL
578  14228   4641.0  COMMERCIAL         11574.0  105044     68549       FAIL

[579 rows x 7 columns]

In [69]:
#Text to columns
bank_dividends[['Bank Number','Name','Date Closed']] = bank_dividends['Bank Number:Name:Date Closed'].str.split(":",expand=True)

In [70]:
bank_dividends

,Bank Number:Name:Date Closed,Dividend Type,Priority Paid,% Paid,Total Paid,Date Paid,Bank Number,Name,Date Closed
0,10000:METROPOLITAN SAVINGS BANK:2/2/2007,Final,Depositor,0.04178,0.46375,2012-07-06,10000,METROPOLITAN SAVINGS BANK,2/2/2007
1,10000:METROPOLITAN SAVINGS BANK:2/2/2007,Traditional,Depositor,0.42197,0.42197,2007-10-23,10000,METROPOLITAN SAVINGS BANK,2/2/2007
2,"10001:NETBANK, FSB :9/28/2007",Traditional,Depositor,0.00696,0.93316,2018-03-22,10001,"NETBANK, FSB",9/28/2007
3,"10001:NETBANK, FSB :9/28/2007",Traditional,Depositor,0.03628,0.92617,2015-06-11,10001,"NETBANK, FSB",9/28/2007
4,"10001:NETBANK, FSB :9/28/2007",Traditional,Depositor,0.00812,0.88989,2014-05-08,10001,"NETBANK, FSB",9/28/2007
...,...,...,...,...,...,...,...,...,...
1930,6005:UNIVERSAL FEDERAL SAVINGS BANK :6/27/2002,Traditional,Depositor,0.90164,0.90164,2002-07-30,6005,UNIVERSAL FEDERAL SAVINGS BANK,6/27/2002
1931,6006:DOLLAR SAVINGS BANK :2/14/2004,Traditional,Gen Trade Creditor,0.02088,1.00000,2006-01-10,6006,DOLLAR SAVINGS BANK,2/14/2004
1932,6006:DOLLAR SAVINGS BANK :2/14/2004,Traditional,Gen Trade Creditor,0.97912,0.97912,2005-11-01,6006,DOLLAR SAVINGS BANK,2/14/2004
1933,6006:DOLLAR SAVINGS BANK :2/14/2004,Traditional,Depositor,0.14140,1.00000,2005-09-27,6006,DOLLAR SAVINGS BANK,2/14/2004
1934,6006:DOLLAR SAVINGS BANK :2/14/2004,Traditional,Depositor,0.85860,0.85860,2004-06-29,6006,DOLLAR SAVINGS BANK,2/14/2004

In [71]:
#Formulas

In [72]:
bank_detail.head()

    CERT      FIN     CHARTER  ESTIMATED LOSS  ASSETS  DEPOSITS RESOLUTION
0  14361  10536.0  COMMERCIAL             NaN  152400    139526       FAIL
1  18265  10535.0  COMMERCIAL             NaN  100879     95159       FAIL
2  21111  10534.0  COMMERCIAL          2491.0  120574    111234       FAIL
3  58112  10532.0  COMMERCIAL          4547.0   29726     26473       FAIL
4  58317  10533.0       OTHER          2188.0   27119     26151       FAIL

In [73]:
bank_detail['ESTIMATED LOSS'].sum()

73358809.0

In [74]:
bank_detail.sum()

CERT                                                       18231125
FIN                                                     5.65426e+06
CHARTER           COMMERCIALCOMMERCIALCOMMERCIALCOMMERCIALOTHERC...
ESTIMATED LOSS                                          7.33588e+07
ASSETS                                                   3934131080
DEPOSITS                                                 1890987202
RESOLUTION        FAILFAILFAILFAILFAILFAILFAILFAILFAILFAILFAILFA...
dtype: object

In [75]:
bank_detail[['ASSETS','DEPOSITS']].sum(axis='columns')
#axis=column will give sum of assets and deposits per row

0      291926
1      196038
2      231808
3       56199
4       53270
        ...
574    162625
575     52609
576     15603
577     63713
578    173593
Length: 579, dtype: int64

In [76]:
bank_detail[['ASSETS','DEPOSITS']].head()

   ASSETS  DEPOSITS
0  152400    139526
1  100879     95159
2  120574    111234
3   29726     26473
4   27119     26151

In [77]:
bank_detail.count()

CERT              579
FIN               566
CHARTER           579
ESTIMATED LOSS    563
ASSETS            579
DEPOSITS          579
RESOLUTION        579
dtype: int64

In [78]:
bank_detail['ESTIMATED LOSS'].mean()

130299.83836589698

In [79]:
bank_detail['ESTIMATED LOSS'].max()

12072214.0

In [80]:
bank_detail['ESTIMATED LOSS'].min()

0.0

In [81]:
bx_ratings['rating'].mean()

2.8669501991685364

In [82]:
bx_ratings['rating'].median()

0.0

In [83]:
bx_ratings['rating'].mode()

0    0
dtype: int64

In [84]:
bx_ratings['rating'].std()

3.8541838591801043

In [85]:
#USING IF

bank_detail['BIG LOSSES'] = np.where(bank_detail['ESTIMATED LOSS'] > 50000,1,0)

In [86]:
bank_detail.head(7)

,CERT,FIN,CHARTER,ESTIMATED LOSS,ASSETS,DEPOSITS,RESOLUTION,BIG LOSSES
0,14361,10536.0,COMMERCIAL,NaN,152400,139526,FAIL,0
1,18265,10535.0,COMMERCIAL,NaN,100879,95159,FAIL,0
2,21111,10534.0,COMMERCIAL,2491.0,120574,111234,FAIL,0
3,58112,10532.0,COMMERCIAL,4547.0,29726,26473,FAIL,0
4,58317,10533.0,OTHER,2188.0,27119,26151,FAIL,0
5,10716,10531.0,COMMERCIAL,21577.0,36738,31254,FAIL,0
6,30570,10530.0,OTHER,86826.0,166345,143964,FAIL,1

In [87]:
bx_books['2002'] = np.where(bx_books['year_of_publication'] == 2002,1,0)

In [88]:
bx_books.head()

,isbn,book_title,book_author,year_of_publication,publisher,2002
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,1
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,0
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,0
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,0

In [89]:
#SUM IF , COUNT IF in python

np.where(bank_detail['ESTIMATED LOSS'] > 50000,bank_detail['ESTIMATED LOSS'],0).sum()

66580025.0

In [90]:
bank_detail[bank_detail['ESTIMATED LOSS'] > 50000]['ESTIMATED LOSS'].sum()

66580025.0

In [91]:
bank_detail[bank_detail['ESTIMATED LOSS'] > 50000]['ESTIMATED LOSS'].count()

233

In [92]:
bank_detail[bank_detail['ESTIMATED LOSS'] > 50000]['ESTIMATED LOSS'].mean()

285751.18025751074

In [93]:
bx_books[bx_books['year_of_publication'] == 2002]['year_of_publication'].count()

17628

In [94]:
## USING AND() OR()

In [95]:
q1 = bank_detail['ESTIMATED LOSS'] > 50000
q2 = bank_detail['ASSETS'] < 150000

In [96]:
bank_detail[q1 | q2].count()

CERT              458
FIN               458
CHARTER           458
ESTIMATED LOSS    456
ASSETS            458
DEPOSITS          458
RESOLUTION        458
BIG LOSSES        458
dtype: int64

In [97]:
bank_detail[q1 & q2].count()

CERT              4
FIN               4
CHARTER           4
ESTIMATED LOSS    4
ASSETS            4
DEPOSITS          4
RESOLUTION        4
BIG LOSSES        4
dtype: int64

In [98]:
bx_books_q1 = bx_books['publisher'] == "Oxford University Press"
bx_books_q2 = bx_books['year_of_publication'] == 2002
bx_books_q3 = bx_books['book_author'] == 'Plato'

In [99]:
bx_books[bx_books_q1 & bx_books_q2].count()

isbn                   66
book_title             66
book_author            66
year_of_publication    66
publisher              66
2002                   66
dtype: int64

In [100]:


bx_books[bx_books_q3 | bx_books_q2]

,isbn,book_title,book_author,year_of_publication,publisher,2002
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,1
9,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner,1
32,3404921038,Wie Barney es sieht.,Mordecai Richler,2002,LÃƒ?Ã‚Â¼bbe,1
38,449005615,Seabiscuit: An American Legend,LAURA HILLENBRAND,2002,Ballantine Books,1
47,425182908,Isle of Dogs,Patricia Cornwell,2002,Berkley Publishing Group,1
...,...,...,...,...,...,...
271337,375415343,A Whistling Woman,A.S. BYATT,2002,Knopf,1
271338,3404204433,Am Ende des Regenbogens.,Alan Dean Foster,2002,LÃƒ?Ã‚Â¼bbe,1
271356,971854823,The Female Power Within: A Guide to Living a G...,Marilyn Graman,2002,Life Works Books,1
271369,762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers,1
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press,0

In [101]:
#CONCATENATION 

bank_list['City'] + " " + bank_list['ST']

0      Barboursville WV
1            Ericson NE
2             Newark NJ
3             Maumee OH
4             Louisa KY
             ...
556         Hinsdale IL
557            Malta OH
558       Manchester NH
559       Metropolis IL
560         Honolulu HI
Length: 561, dtype: object

In [102]:
bx_books['book_info'] = bx_books['book_title'] + ' (' + bx_books['book_author'] + ')'

In [103]:

bx_books

,isbn,book_title,book_author,year_of_publication,publisher,2002,book_info
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,1,Classical Mythology (Mark P. O. Morford)
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0,Clara Callan (Richard Bruce Wright)
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,0,Decision in Normandy (Carlo D'Este)
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,0,Flu: The Story of the Great Influenza Pandemic...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,0,The Mummies of Urumchi (E. J. W. Barber)
...,...,...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),0,There's a Bat in Bunk Five (Paula Danziger)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,0,From One to One Hundred (Teri Sloat)
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,0,Lily Dale : The True Story of the Town that Ta...
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press,0,Republic (World's Classics) (Plato)
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,0,A Guided Tour of Rene Descartes' Meditations o...

In [104]:
bx_books['book_info'].str.upper().to_frame().head()

                                           book_info
0           CLASSICAL MYTHOLOGY (MARK P. O. MORFORD)
1                CLARA CALLAN (RICHARD BRUCE WRIGHT)
2                DECISION IN NORMANDY (CARLO D'ESTE)
3  FLU: THE STORY OF THE GREAT INFLUENZA PANDEMIC...
4           THE MUMMIES OF URUMCHI (E. J. W. BARBER)

In [105]:
bx_books['book_info'].str.lower().to_frame().head()

                                           book_info
0           classical mythology (mark p. o. morford)
1                clara callan (richard bruce wright)
2                decision in normandy (carlo d'este)
3  flu: the story of the great influenza pandemic...
4           the mummies of urumchi (e. j. w. barber)

In [106]:
bx_books['book_info'].str.title().to_frame().head()

                                           book_info
0           Classical Mythology (Mark P. O. Morford)
1                Clara Callan (Richard Bruce Wright)
2                Decision In Normandy (Carlo D'Este)
3  Flu: The Story Of The Great Influenza Pandemic...
4           The Mummies Of Urumchi (E. J. W. Barber)

In [107]:
#TRIMMING SPACES
text1 = " I am string "

In [108]:
text1.strip()

'I am string'

In [109]:
text1.lstrip()

'I am string '

In [110]:
text1.rstrip()

' I am string'

In [111]:
from vega_datasets import data
cars = data.cars()

In [112]:
cars['Year'] = cars['Year'].dt.year

In [113]:
cars.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970,USA

In [114]:
#pivot TABLE USING Python
pd.pivot_table(cars,index='Cylinders')

,Acceleration,Displacement,Horsepower,Miles_per_Gallon,Weight_in_lbs,Year
Cylinders,,,,,,
3,13.250000,72.500000,99.250000,20.550000,2398.500000,1975.500000
4,16.616425,109.900966,78.470297,29.286765,2312.685990,1977.135266
5,18.633333,145.000000,82.333333,27.366667,3103.333333,1979.000000
6,16.263095,218.142857,101.506024,19.985714,3198.226190,1976.011905
8,12.837037,345.203704,158.453704,14.963107,4105.194444,1973.731481

In [115]:
pd.pivot_table(cars,columns='Cylinders')

Cylinders               3            4            5            6            8
Acceleration        13.25    16.616425    18.633333    16.263095    12.837037
Displacement        72.50   109.900966   145.000000   218.142857   345.203704
Horsepower          99.25    78.470297    82.333333   101.506024   158.453704
Miles_per_Gallon    20.55    29.286765    27.366667    19.985714    14.963107
Weight_in_lbs     2398.50  2312.685990  3103.333333  3198.226190  4105.194444
Year              1975.50  1977.135266  1979.000000  1976.011905  1973.731481

In [117]:
pd.pivot_table(cars,columns='Origin',index='Cylinders')

          Acceleration                       Displacement              \
Origin          Europe      Japan        USA       Europe       Japan
Cylinders
3                  NaN  13.250000        NaN          NaN   72.500000
4            16.763636  16.569565  16.526389    104.80303   99.768116
5            18.633333        NaN        NaN    145.00000         NaN
6            16.425000  13.550000  16.474324    159.75000  156.666667
8                  NaN        NaN  12.837037          NaN         NaN

                       Horsepower                         Miles_per_Gallon  \
Origin            USA      Europe       Japan         USA           Europe
Cylinders
3                 NaN         NaN   99.250000         NaN              NaN
4          124.284722   78.906250   75.579710   80.956522        28.411111
5                 NaN   82.333333         NaN         NaN        27.366667
6          226.283784  113.500000  115.833333   99.671233        20.100000
8          345.203704         NaN         NaN  158.453704              NaN

                                Weight_in_lbs                            \
Origin         Japan        USA        Europe        Japan          USA
Cylinders
3          20.550000        NaN           NaN  2398.500000          NaN
4          31.595652  27.840278   2343.318182  2153.492754  2437.166667
5                NaN        NaN   3103.333333          NaN          NaN
6          23.883333  19.663514   3382.500000  2882.000000  3213.905405
8                NaN  14.963107           NaN          NaN  4105.194444

             Year
Origin     Europe        Japan          USA
Cylinders
3             NaN  1975.500000          NaN
4          1975.5  1977.652174  1978.138889
5          1979.0          NaN          NaN
6          1978.5  1978.333333  1975.689189
8             NaN          NaN  1973.731481

In [118]:
pd.pivot_table(cars,columns='Origin',index='Cylinders',values="Name",aggfunc='count')

Origin     Europe  Japan    USA
Cylinders
3             NaN    4.0    NaN
4            66.0   69.0   72.0
5             3.0    NaN    NaN
6             4.0    6.0   74.0
8             NaN    NaN  108.0

In [119]:
pd.pivot_table(cars,columns='Origin',index='Cylinders',values="Name",aggfunc='count',fill_value=0,margins=True,margins_name='Grand Total')

Origin       Europe  Japan  USA  Grand Total
Cylinders
3                 0      4    0            4
4                66     69   72          207
5                 3      0    0            3
6                 4      6   74           84
8                 0      0  108          108
Grand Total      73     79  254          406

In [120]:
cars.pivot_table(columns='Cylinders',index='Year',values = 'Miles_per_Gallon',aggfunc='mean',fill_value=0,margins=True,margins_name='Average')

Cylinders      3          4          5          6          8    Average
Year
1970        0.00  25.285714   0.000000  20.500000  14.111111  17.689655
1971        0.00  27.461538   0.000000  18.000000  13.428571  21.250000
1972       19.00  23.428571   0.000000   0.000000  13.615385  18.714286
1973       18.00  22.727273   0.000000  19.000000  13.200000  17.100000
1974        0.00  27.800000   0.000000  17.857143  14.200000  22.703704
1975        0.00  25.250000   0.000000  17.583333  15.666667  20.266667
1976        0.00  26.766667   0.000000  20.000000  14.666667  21.573529
1977       21.50  29.107143   0.000000  19.500000  16.000000  23.375000
1978        0.00  29.576471  20.300000  19.066667  19.050000  24.061111
1979        0.00  31.525000  25.400000  22.950000  18.630000  25.093103
1980       23.70  34.612000  36.400000  25.900000   0.000000  33.696552
1982        0.00  32.389796   0.000000  24.900000  26.600000  31.045000
Average    20.55  29.286765  27.366667  19.985714  14.963107  23.514573

In [121]:
census_path = "https://github.com/The-Calculated-Life/python_analysis_for_excel/blob/main/data/census_data.xlsx?raw=True"

In [122]:
census = pd.read_excel(census_path)

In [123]:
census.head()

,state,industry,sex,age,firmsize,employment,turnover,avg_employee_earnings
0,Montana,Agriculture,Male,14-18,0-19 Employees,99.0,0.185,963.0
1,Montana,Agriculture,Male,19-21,0-19 Employees,151.0,0.190,2240.0
2,Montana,Agriculture,Male,22-24,0-19 Employees,171.0,0.148,2704.0
3,Montana,Agriculture,Male,25-34,0-19 Employees,656.0,0.108,3405.0
4,Montana,Agriculture,Male,35-44,0-19 Employees,593.0,0.095,4071.0

In [124]:
census.pivot_table(index='industry',columns=['sex','age'],values='employment',aggfunc=['sum','mean'])

                                          sum                                 \
sex                                    Female
age                                     14-18     19-21     22-24      25-34
industry
Accommodation and Food Services      803685.0  903280.0  737592.0  1699496.0
Administrative Services               37674.0  175213.0  281398.0   985970.0
Agriculture                           14595.0   16062.0   20881.0    85370.0
Arts, Entertainment, and Recreation   83394.0   99008.0  106332.0   264140.0
Construction                          13948.0   28498.0   48802.0   243538.0
Educational Services                  37659.0   90319.0  105340.0   421609.0
Finance and Insurance                  7072.0   55204.0  153242.0   773545.0
Health Care                          104292.0  430280.0  805221.0  3576030.0
Information                           18905.0   30985.0   67695.0   308037.0
Management of Companies               14096.0   33467.0   58622.0   278803.0
Manufacturing                         27785.0   83564.0  150615.0   684938.0
Mining                                  327.0    1135.0    2965.0    21716.0
Other Services                        48962.0  119007.0  155499.0   513702.0
Professional Services                 22519.0   80830.0  249609.0  1129764.0
Public Administration                     0.0       0.0       0.0        1.0
Real Estate                            8032.0   24360.0   47598.0   210759.0
Retail Trade                         369880.0  795909.0  676019.0  1632175.0
Transportation and Warehousing        12767.0   58309.0   87317.0   335262.0
Utilities                                83.0     749.0    2559.0    22240.0
Wholesale Trade                       10566.0   33516.0   71769.0   367423.0

                                                                      \
sex
age                                      35-44      45-54      55-64
industry
Accommodation and Food Services      1172740.0   941979.0   688364.0
Administrative Services               867295.0   808699.0   617741.0
Agriculture                            92142.0    88872.0    73554.0
Arts, Entertainment, and Recreation   193448.0   171223.0   140466.0
Construction                          289902.0   282807.0   232157.0
Educational Services                  412177.0   371424.0   301375.0
Finance and Insurance                 843441.0   824510.0   664759.0
Health Care                          3386553.0  3215686.0  2764228.0
Information                           267530.0   233808.0   167875.0
Management of Companies               289713.0   284609.0   228641.0
Manufacturing                         779581.0   916925.0   797449.0
Mining                                 26873.0    22335.0    20031.0
Other Services                        452139.0   466079.0   405134.0
Professional Services                 984619.0   874160.0   688816.0
Public Administration                      0.0        0.0        0.0
Real Estate                           206588.0   204367.0   175263.0
Retail Trade                         1277258.0  1280595.0  1196173.0
Transportation and Warehousing        327930.0   355762.0   286337.0
Utilities                              31470.0    33361.0    30956.0
Wholesale Trade                       414308.0   437146.0   349128.0

                                                                   ...  \
sex                                                Male            ...
age                                     65-99     14-18     19-21  ...
industry                                                           ...
Accommodation and Food Services      325657.0  615570.0  653763.0  ...
Administrative Services              255801.0   55760.0  264803.0  ...
Agriculture                           52144.0   22630.0   33779.0  ...
Arts, Entertainment, and Recreation   71891.0   80649.0   90383.0  ...
Construction                         121120.0   52392.0  232835.0  ...
Educational Services                 129631.0   17756.0   42171.0  ...
Finance and Insurance                155841.0    4024.0   26946.0  ...
Health Care                          896327.0   36466.0  104825.0  ...
Information                           55847.0   18268.0   34243.0  ...
Management of Companies               56155.0   12572.0   28705.0  ...
Manufacturing                        209140.0   42518.0  205768.0  ...
Mining                                 7089.0    1577.0   13687.0  ...
Other Services                       190706.0   47216.0   99179.0  ...
Professional Services                230658.0   16115.0   62609.0  ...
Public Administration                     0.0       0.0       0.0  ...
Real Estate                           81234.0    9779.0   31867.0  ...
Retail Trade                         522145.0  312661.0  673376.0  ...
Transportation and Warehousing        92883.0   24518.0  126504.0  ...
Utilities                              5422.0     258.0    3465.0  ...
Wholesale Trade                      113130.0   19633.0   82757.0  ...

                                             mean                            \
sex                                        Female                      Male
age                                         55-64        65-99        14-18
industry
Accommodation and Food Services       2868.183333  1356.904167  2564.875000
Administrative Services               2573.920833  1065.837500   233.305439
Agriculture                            328.366071   237.018182   106.244131
Arts, Entertainment, and Recreation    590.193277   302.063025   341.733051
Construction                           967.320833   508.907563   223.897436
Educational Services                  1255.729167   540.129167    79.623318
Finance and Insurance                 2769.829167   649.337500    20.019900
Health Care                          11517.616667  3734.695833   154.516949
Information                            702.405858   234.651261    80.475771
Management of Companies                960.676471   239.978632    62.547264
Manufacturing                         3322.704167   871.416667   179.400844
Mining                                  95.842105    36.921875     9.115607
Other Services                        1688.058333   801.285714   206.183406
Professional Services                 2870.066667   961.075000    72.918552
Public Administration                    0.000000     0.000000     0.000000
Real Estate                            730.262500   345.676596    43.656250
Retail Trade                          4984.054167  2175.604167  1308.205021
Transportation and Warehousing        1193.070833   388.631799   106.138528
Utilities                              138.816143    26.975124     1.517647
Wholesale Trade                       1454.700000   475.336134    84.261803

                                                                            \
sex
age                                        19-21        22-24        25-34
industry
Accommodation and Food Services      2724.012500  2399.875000  6398.487500
Administrative Services              1103.345833  1571.237500  5540.425000
Agriculture                           151.475336   183.577093   736.327434
Arts, Entertainment, and Recreation   381.362869   415.932773  1167.978992
Construction                          974.205021  1423.466667  5765.087500
Educational Services                  180.991416   216.675105   992.200000
Finance and Insurance                 113.696203   447.226891  2428.708333
Health Care                           438.598326   786.791667  3936.741667
Information                           145.097458   327.878151  1908.079167
Management of Companies               128.721973   222.955157  1063.204167
Manufacturing                         864.571429  1543.217573  7438.108333
Mining                                 65.488038   121.725962   673.712963
Other Services                        413.245833   504.468619  1835.300000
Professional Services                 261.962343   919.883333  5403.112500
Public Administration                   0.000000     0.000000     0.000000
Real Estate                           133.334728   246.527426  1089.435146
Retail Trade                         2805.733333  2677.125000  7299.925000
Transportation and Warehousing        531.529412   790.041841  3154.716667
Utilities                              17.678571    48.028986   351.946188
Wholesale Trade                       346.263598   651.184100  3389.350000

                                                                            \
sex
age                                        35-44        45-54        55-64
industry
Accommodation and Food Services      4611.816667  3540.745833  2545.962500
Administrative Services              4627.058333  4153.420833  3283.675000
Agriculture                           697.262009   704.736842   688.468750
Arts, Entertainment, and Recreation   844.426778   744.633333   688.029289
Construction                         6074.916667  5521.745833  4141.845833
Educational Services                 1020.033473   903.091667   803.092050
Finance and Insurance                2677.762500  2302.350000  1579.045833
Health Care                          4019.837500  3739.050000  3206.725000
Information                          2032.587500  1727.520833  1091.229167
Management of Companies              1187.004202  1169.899582   925.041841
Manufacturing                        7889.158996  8921.117155  8090.841667
Mining                                700.596244   522.920188   434.148837
Other Services                       1801.029167  1800.537500  1598.175000
Professional Services                5265.775000  4372.562500  3357.600000
Public Administration                   0.000000     0.000000     0.000000
Real Estate                          1107.508333  1124.862500  1027.062500
Retail Trade                         5609.816667  4996.637500  4484.920833
Transportation and Warehousing       3122.470833  3490.454167  3041.487500
Utilities                             445.841629   434.215247   438.031250
Wholesale Trade                      3770.804167  3985.683333  3357.766667


sex
age                                        65-99
industry
Accommodation and Food Services      1338.220833
Administrative Services              1461.225000
Agriculture                           428.147321
Arts, Entertainment, and Recreation   483.209205
Construction                         1231.195833
Educational Services                  482.395833
Finance and Insurance                 522.016667
Health Care                          1496.579167
Information                           359.372881
Management of Companies               248.760504
Manufacturing                        1869.400000
Mining                                102.995349
Other Services                        769.941423
Professional Services                1290.741667
Public Administration                   0.000000
Real Estate                           491.569620
Retail Trade                         2337.195833
Transportation and Warehousing       1006.275000
Utilities                              66.013761
Wholesale Trade                      1079.012500

[20 rows x 32 columns]

In [125]:
census.pivot_table(index='state',columns=['sex','firmsize'],values='avg_employee_earnings',aggfunc=['mean'])

                               mean                                    \
sex                          Female
firmsize             0-19 Employees 20-49 Employees 250-499 Employees
state
Alabama                 2223.258278     2684.456376       3038.021127
Arizona                 2680.953020     3106.452703       3553.364238
California              3317.407895     3805.437086       4279.253333
Colorado                2858.236842     3461.473333       3676.861111
Connecticut             3143.205479     3534.077465       3566.678571
Delaware                2368.826087     2688.851852       3972.586777
District of Columbia    4448.617188     4692.478992       5031.857143
Florida                 2624.434211     3089.847682       3322.919463
Georgia                 2509.993289     3039.229730       3399.966667
Hawaii                  2732.125874     3060.282609       3189.525180
Idaho                   2130.283784     2611.193103       2782.007143
Illinois                2589.934211     3194.066667       3565.581081
Indiana                 2218.940789     2712.873333       3132.340278
Iowa                    2195.716216     2692.344595       2850.848276
Kansas                  2200.618421     2648.101351       3029.743056
Kentucky                2218.020408     2684.751678       2913.115108
Louisiana               2398.980263     2786.337838       3121.707483
Maine                   2265.220690     2620.792857       3217.924242
Maryland                3080.533333     3340.464789       3544.636364
Massachusetts           3201.133333     3804.594595       4084.183824
Michigan                2390.238411     3190.243243       3156.264286
Minnesota               2551.386667     3087.979866       3447.359155
Missouri                2196.675676     2730.201342       2875.175676
Montana                 2085.446667     2702.067114       3592.525547
Nebraska                2204.493243     2613.232877       2931.237037
Nevada                  2901.422819     3433.391892       4209.218310
New Hampshire           2716.945578     3313.382979       3487.469697
New Jersey              2784.549669     3283.614865       3810.871429
New Mexico              2349.629139     2782.677852       2926.600000
New York                3178.132450     3795.580000       4358.081081
North Carolina          2420.369128     2851.182432       3181.682759
North Dakota            2488.828767     3027.154362       3525.817518
Ohio                    2283.065789     2761.536913       3030.979730
Oklahoma                2342.675497     2871.993333       3135.425676
Oregon                  2480.443709     3058.753333       3122.759124
Pennsylvania            2484.243421     2888.251656       3354.945205
Rhode Island            3229.678322     3041.092199       3132.100000
South Carolina          2541.753333     2711.877551       2828.042857
South Dakota            2141.187919     2668.075342       2964.047619
Tennessee               2623.295302     3138.851351       3270.047945
Texas                   2791.131579     3381.348684       3686.225166
Utah                    2224.622517     2782.862069       3321.517007
Vermont                 2423.118056     3238.712230       3047.359649
Virginia                2496.280000     3111.198675       3671.790541
Washington              2661.688742     3360.453333       3943.265306
West Virginia           1957.899329     2479.317241       2911.274809
Wisconsin               2282.040000     2647.821192       2864.718310
Wyoming                 2423.183673     2927.117241       3371.408696

                                                                     \
sex                                                            Male
firmsize             50-249 Employees 500+ Employees 0-19 Employees
state
Alabama                   2804.046358    3071.993333    3395.927152
Arizona                   3151.026490    3547.710526    4000.519737
California                4128.238411    4681.139073    5015.592105
Colorado                  3668.708609    3918.423841    4074.842105
Connecticut               3655.372414    4304.228188    5430.020000
Delaware                  3305.192857    3690.300699    3591.932432
District of Columbia      5030.452381    6123.610687    6169.160305
Florida                   3249.773333    3351.973684    3946.355263
Georgia                   3175.553333    3459.220000    3959.435065
Hawaii                    3253.581560    3573.912752    4155.753425
Idaho                     2695.600000    3122.601351    3296.900662
Illinois                  3434.006667    4152.114094    4434.562914
Indiana                   2875.671141    3229.680000    3669.682119
Iowa                      2905.540000    3255.026667    3589.276316
Kansas                    2910.602649    3174.733333    3593.470199
Kentucky                  2818.394737    3263.328859    3410.350993
Louisiana                 3054.449664    3394.299320    4184.736842
Maine                     2805.474453    3259.419580    3535.526667
Maryland                  3564.682759    4108.817568    4715.437086
Massachusetts             3970.221477    4764.131944    5190.552632
Michigan                  3068.194631    3412.973510    4161.559211
Minnesota                 3214.973333    3952.885906    3842.388158
Missouri                  2892.446667    3337.260000    3459.407895
Montana                   2903.369863    3099.513333    3339.733333
Nebraska                  2846.931507    3204.858108    3516.006667
Nevada                    3450.320000    3794.181208    4479.125828
New Hampshire             3390.213793    3771.827586    4824.640000
New Jersey                3904.033557    4242.453333    4467.788079
New Mexico                3015.291391    3237.993333    3339.132450
New York                  4121.675497    4693.516556    5283.078947
North Carolina            3017.288591    3380.366667    3883.098684
North Dakota              3147.953642    3512.798658    4170.412162
Ohio                      2957.470199    3423.200000    3776.875000
Oklahoma                  3048.414474    3261.298013    3645.006579
Oregon                    3330.825503    3572.460000    3622.145695
Pennsylvania              3142.834437    3835.900000    4074.697368
Rhode Island              3169.067164    3449.134328    5143.648649
South Carolina            2779.891892    3135.594595    3753.158940
South Dakota              2706.812500    3062.061224    3494.324324
Tennessee                 3155.516556    3460.866667    4453.304636
Texas                     3588.078947    3946.300654    4419.375000
Utah                      3026.106667    3228.513158    4095.032895
Vermont                   3265.503497    3651.794118    3579.659864
Virginia                  3427.680000    3721.193333    4004.529801
Washington                3705.250000    4495.246667    4061.756579
West Virginia             2691.802721    3249.684564    3220.152318
Wisconsin                 2793.740000    3418.185430    3620.184211
Wyoming                   3020.428571    3494.172414    3789.748344

                                                                         \
sex
firmsize             20-49 Employees 250-499 Employees 50-249 Employees
state
Alabama                  3856.304636       4417.104167      4075.322368
Arizona                  4181.375000       5310.490066      4478.403974
California               5779.677632       6381.152318      6133.901316
Colorado                 4788.821192       4792.626667      5002.112583
Connecticut              7147.062937       5310.521127      5875.181208
Delaware                 3929.388060       4889.221374      4480.242857
District of Columbia     6287.213115       6942.061947      7008.692913
Florida                  4795.033113       5358.335570      5088.809211
Georgia                  4823.133333       5053.653333      5072.789474
Hawaii                   4423.635714       5691.971014      4311.748252
Idaho                    3796.972789       3967.531469      4075.496689
Illinois                 5314.552632       6022.926667      5376.483444
Indiana                  4220.177632       5973.904762      4608.324503
Iowa                     4234.711409       4387.878378      4428.523179
Kansas                   4221.887417       4581.053691      4249.741722
Kentucky                 4113.046667       4493.067568      4283.986842
Louisiana                4429.407895       5098.067114      5262.768212
Maine                    4427.374150       4443.122302      4092.411348
Maryland                 5070.516779       5209.906040      5190.456954
Massachusetts            6147.913907       6475.722222      6918.161074
Michigan                 5160.112583       5270.611111      5134.887417
Minnesota                5119.733333       5383.606667      4832.743421
Missouri                 4237.000000       4667.768212      4348.756579
Montana                  4267.346667       6233.845588      4343.805369
Nebraska                 4392.945578       4094.373134      4350.277027
Nevada                   5684.013423       5562.992908      4816.973510
New Hampshire            5395.980000       5424.294118      5367.953020
New Jersey               5384.132450       6676.209459      5913.052980
New Mexico               4045.271523       4175.692308      4595.427632
New York                 6234.012821       8148.092105      6428.960265
North Carolina           4443.172185       4701.348993      4594.337748
North Dakota             4580.533333       4971.326087      4980.164474
Ohio                     4384.644737       5021.960265      4801.243421
Oklahoma                 4343.622517       4880.466216      4480.164474
Oregon                   4443.072368       4998.381944      4706.700000
Pennsylvania             4892.592105       5977.268456      4860.298013
Rhode Island             4887.275862       4943.560976      4696.985915
South Carolina           4407.046667       4284.773973      4458.350993
South Dakota             4022.205479       4292.223022      4431.193333
Tennessee                5233.193333       5575.900000      5333.629139
Texas                    5102.467105       5825.289474      5576.118421
Utah                     4667.543624       5524.597315      5090.066667
Vermont                  4594.122449       3966.555556      4173.107383
Virginia                 5045.302632       5251.393333      5147.618421
Washington               4710.875000       5599.872483      5102.333333
West Virginia            3817.536424       4235.177778      4077.493421
Wisconsin                4591.585526       4488.626761      4353.635762
Wyoming                  5113.966667       5076.837398      5193.243243


sex
firmsize             500+ Employees
state
Alabama                 4388.703947
Arizona                 4795.205298
California              6507.470199
Colorado                5102.231788
Connecticut             6145.218543
Delaware                4803.601351
District of Columbia    8598.053030
Florida                 4919.197368
Georgia                 5309.743421
Hawaii                  4753.240000
Idaho                   4541.079470
Illinois                5747.539474
Indiana                 4783.660000
Iowa                    4729.486667
Kansas                  4408.052980
Kentucky                4844.500000
Louisiana               5009.133333
Maine                   4455.283784
Maryland                5813.649007
Massachusetts           7354.797297
Michigan                5041.927632
Minnesota               5579.260000
Missouri                4971.815789
Montana                 4810.231788
Nebraska                4530.613333
Nevada                  5178.223684
New Hampshire           5682.229730
New Jersey              6291.460526
New Mexico              4511.268456
New York                7049.197368
North Carolina          5006.153333
North Dakota            5685.295302
Ohio                    4963.960526
Oklahoma                4881.410596
Oregon                  4928.393333
Pennsylvania            5440.192053
Rhode Island            4853.397163
South Carolina          4502.688742
South Dakota            4522.456376
Tennessee               4982.178808
Texas                   5862.039474
Utah                    5069.738562
Vermont                 4784.638889
Virginia                5519.132450
Washington              6358.633333
West Virginia           4776.059603
Wisconsin               5462.668874
Wyoming                 5365.816327

In [126]:
pd.crosstab(index=cars['Origin'],columns=cars['Cylinders'])

Cylinders  3   4  5   6    8
Origin
Europe     0  66  3   4    0
Japan      4  69  0   6    0
USA        0  72  0  74  108

In [127]:
pd.crosstab(index=[cars['Origin'],cars['Year']],columns=cars['Cylinders'])

Cylinders    3   4  5   6   8
Origin Year
Europe 1970  0   6  0   0   0
       1971  0   5  0   0   0
       1972  0   5  0   0   0
       1973  0   7  0   0   0
       1974  0   6  0   0   0
       1975  0   6  0   0   0
       1976  0   7  0   1   0
       1977  0   4  0   0   0
       1978  0   3  1   2   0
       1979  0   3  1   0   0
       1980  0   8  1   0   0
       1982  0   6  0   1   0
Japan  1970  0   2  0   0   0
       1971  0   4  0   0   0
       1972  1   4  0   0   0
       1973  1   2  0   1   0
       1974  0   6  0   0   0
       1975  0   4  0   0   0
       1976  0   3  0   1   0
       1977  1   4  0   1   0
       1978  0   8  0   0   0
       1979  0   2  0   0   0
       1980  1  11  0   1   0
       1982  0  19  0   2   0
USA    1970  0   0  0   4  23
       1971  0   5  0   8   7
       1972  0   5  0   0  13
       1973  0   2  0   7  20
       1974  0   3  0   7   5
       1975  0   2  0  12   6
       1976  0   5  0   8   9
       1977  0   6  0   4   8
       1978  0   6  0  10   6
       1979  0   7  0   6  10
       1980  0   6  0   1   0
       1982  0  25  0   7   1

In [128]:
pd.crosstab(index=cars['Origin'],columns=cars['Cylinders'],values=cars['Horsepower'],aggfunc='mean')

Cylinders      3          4          5           6           8
Origin
Europe       NaN  78.906250  82.333333  113.500000         NaN
Japan      99.25  75.579710        NaN  115.833333         NaN
USA          NaN  80.956522        NaN   99.671233  158.453704

In [129]:
cars_pivot = pd.crosstab(index=cars['Year'],columns=cars['Cylinders'],margins=True,values=cars['Miles_per_Gallon'],aggfunc='mean').head()

In [130]:
cars_pivot.melt(value_name='MPG')

   Cylinders        MPG
0          3        NaN
1          3        NaN
2          3  19.000000
3          3  18.000000
4          3        NaN
5          4  25.285714
6          4  27.461538
7          4  23.428571
8          4  22.727273
9          4  27.800000
10         5        NaN
11         5        NaN
12         5        NaN
13         5        NaN
14         5        NaN
15         6  20.500000
16         6  18.000000
17         6        NaN
18         6  19.000000
19         6  17.857143
20         8  14.111111
21         8  13.428571
22         8  13.615385
23         8  13.200000
24         8  14.200000
25       All  17.689655
26       All  21.250000
27       All  18.714286
28       All  17.100000
29       All  22.703704

In [131]:
print(pd.__version__)

1.0.5

In [132]:
#Appending DataFrames

In [133]:
failed_bank_before_2010 = bank_list[bank_list['Closing Date'] <= '2010-12-31']
failed_bank_after_2010 = bank_list[bank_list['Closing Date'] > '2010-12-31']
bx_books_before_2000 = bx_books[bx_books['year_of_publication'] < 2000]
bx_books_after_2000 = bx_books[bx_books['year_of_publication'] >= 2000]

In [134]:
failed_bank_before_2010.head()

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
212,23306,Community National Bank,Lino Lakes,MN,Farmers & Merchants Savings Bank,2010-12-17
213,58052,First Southern Bank,Batesville,AR,Southern Bank,2010-12-17
214,35065,"United Americas Bank, N.A.",Atlanta,GA,State Bank and Trust Company,2010-12-17
215,58495,"Appalachian Community Bank, FSB",McCaysville,GA,Peoples Bank of East Tennessee,2010-12-17
216,34578,Chestatee State Bank,Dawsonville,GA,Bank of the Ozarks,2010-12-17

In [135]:
failed_bank_before_2010.shape[0]

349

In [136]:
failed_bank_after_2010.shape[0]

212

In [137]:
pd.concat([failed_bank_before_2010,failed_bank_after_2010],axis=0)

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
212,23306,Community National Bank,Lino Lakes,MN,Farmers & Merchants Savings Bank,2010-12-17
213,58052,First Southern Bank,Batesville,AR,Southern Bank,2010-12-17
214,35065,"United Americas Bank, N.A.",Atlanta,GA,State Bank and Trust Company,2010-12-17
215,58495,"Appalachian Community Bank, FSB",McCaysville,GA,Peoples Bank of East Tennessee,2010-12-17
216,34578,Chestatee State Bank,Dawsonville,GA,Bank of the Ozarks,2010-12-17
...,...,...,...,...,...,...
207,57868,CommunitySouth Bank & Trust,Easley,SC,"CertusBank, National Association",2011-01-21
208,19758,Enterprise Banking Company,McDonough,GA,No Acquirer,2011-01-21
209,57440,Oglethorpe Bank,Brunswick,GA,Bank of the Ozarks,2011-01-14
210,57820,Legacy Bank,Scottsdale,AZ,Enterprise Bank & Trust,2011-01-07
211,34965,First Commercial Bank of Florida,Orlando,FL,First Southern Bank,2011-01-07

In [138]:
pd.concat([bx_books_before_2000,bx_books_after_2000],axis=0)

,isbn,book_title,book_author,year_of_publication,publisher,2002,book_info
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,0,Decision in Normandy (Carlo D'Este)
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,0,Flu: The Story of the Great Influenza Pandemic...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,0,The Mummies of Urumchi (E. J. W. Barber)
5,399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,0,The Kitchen God's Wife (Amy Tan)
7,671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks,0,PLEADING GUILTY (Scott Turow)
...,...,...,...,...,...,...,...
271369,762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers,1,"Burpee Gardening Cyclopedia: A Concise, Up to ..."
271370,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",2001,Golden Guides from St. Martin's Press,0,Tropical Rainforests: 230 Species in Full Colo...
271371,1845170423,Cocktail Classics,David Biggs,2004,Connaught,0,Cocktail Classics (David Biggs)
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,0,Lily Dale : The True Story of the Town that Ta...
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,0,A Guided Tour of Rene Descartes' Meditations o...

In [139]:
people = pd.DataFrame({'name':['Alan','George','Fred','Steve','Nick'],'age':[25,32,39,42,23],'height':[180,174,182,161,180]})

In [140]:
people

     name  age  height
0    Alan   25     180
1  George   32     174
2    Fred   39     182
3   Steve   42     161
4    Nick   23     180

In [141]:
groups = pd.DataFrame({'group':[1,1,1,2,2],'name':['Alan','George','Fred','Steve','Nick']})

In [142]:
groups

   group    name
0      1    Alan
1      1  George
2      1    Fred
3      2   Steve
4      2    Nick

In [143]:
people.merge(groups,on="name")

     name  age  height  group
0    Alan   25     180      1
1  George   32     174      1
2    Fred   39     182      1
3   Steve   42     161      2
4    Nick   23     180      2

In [144]:
bank_list.head()

,CERT,Bank Name,City,ST,Acquiring Institution,Closing Date
0,14361,The First State Bank,Barboursville,WV,"MVB Bank, Inc.",2020-04-03
1,18265,Ericson State Bank,Ericson,NE,Farmers and Merchants Bank,2020-02-14
2,21111,City National Bank of New Jersey,Newark,NJ,Industrial Bank,2019-11-01
3,58317,Resolute Bank,Maumee,OH,Buckeye State Bank,2019-10-25
4,58112,Louisa Community Bank,Louisa,KY,Kentucky Farmers Bank Corporation,2019-10-25

In [145]:
bank_detail.head()

,CERT,FIN,CHARTER,ESTIMATED LOSS,ASSETS,DEPOSITS,RESOLUTION,BIG LOSSES
0,14361,10536.0,COMMERCIAL,NaN,152400,139526,FAIL,0
1,18265,10535.0,COMMERCIAL,NaN,100879,95159,FAIL,0
2,21111,10534.0,COMMERCIAL,2491.0,120574,111234,FAIL,0
3,58112,10532.0,COMMERCIAL,4547.0,29726,26473,FAIL,0
4,58317,10533.0,OTHER,2188.0,27119,26151,FAIL,0

In [146]:
bank_merged = bank_list.merge(bank_detail,how='left',on='CERT').head()

In [147]:
bx_books

,isbn,book_title,book_author,year_of_publication,publisher,2002,book_info
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,1,Classical Mythology (Mark P. O. Morford)
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0,Clara Callan (Richard Bruce Wright)
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,0,Decision in Normandy (Carlo D'Este)
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,0,Flu: The Story of the Great Influenza Pandemic...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,0,The Mummies of Urumchi (E. J. W. Barber)
...,...,...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),0,There's a Bat in Bunk Five (Paula Danziger)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,0,From One to One Hundred (Teri Sloat)
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,0,Lily Dale : The True Story of the Town that Ta...
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press,0,Republic (World's Classics) (Plato)
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,0,A Guided Tour of Rene Descartes' Meditations o...

In [148]:
bx_ratings

         user_id         isbn  rating
0         276725   034545104X       0
1         276726   0155061224       5
2         276727   0446520802       0
3         276729   052165615X       3
4         276729   0521795028       6
...          ...          ...     ...
1149775   276704   1563526298       9
1149776   276706   0679447156       0
1149777   276709   0515107662      10
1149778   276721   0590442449      10
1149779   276723  05162443314       8

[1149780 rows x 3 columns]

In [149]:
bx_books.merge(bx_ratings,on="isbn",how="inner")

,isbn,book_title,book_author,year_of_publication,publisher,2002,book_info,user_id,rating
0,074322678X,Where You'll Find Me: And Other Stories,Ann Beattie,2002,Scribner,1,Where You'll Find Me: And Other Stories (Ann B...,8,5
1,080652121X,Hitler's Secret Bankers: The Myth of Swiss Neu...,Adam Lebor,2000,Citadel Press,0,Hitler's Secret Bankers: The Myth of Swiss Neu...,8,0
2,1552041778,Jane Doe,R. J. Kaiser,1999,Mira Books,0,Jane Doe (R. J. Kaiser),8,5
3,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,0,A Second Chicken Soup for the Woman's Soul (Ch...,8,0
4,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,0,A Second Chicken Soup for the Woman's Soul (Ch...,3363,0
...,...,...,...,...,...,...,...,...,...
196837,3596156904,Amok.,Emmanuel Carrere,2003,"Fischer (Tb.), Frankfurt",0,Amok. (Emmanuel Carrere),274719,0
196838,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",2001,Golden Guides from St. Martin's Press,0,Tropical Rainforests: 230 Species in Full Colo...,275970,0
196839,1845170423,Cocktail Classics,David Biggs,2004,Connaught,0,Cocktail Classics (David Biggs),275970,7
196840,014002803X,Anti Death League,Kingsley Amis,1975,Viking Press,0,Anti Death League (Kingsley Amis),276077,0
196841,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,0,Lily Dale : The True Story of the Town that Ta...,276680,0

In [156]:
bank_dividends[['Bank Number','Name','Date Closed']] = bank_dividends['Bank Number:Name:Date Closed'].str.split(':',expand=True)

In [157]:
bank_dividends.head()

,Bank Number:Name:Date Closed,Dividend Type,Priority Paid,% Paid,Total Paid,Date Paid,Bank Number,Name,Date Closed
0,10000:METROPOLITAN SAVINGS BANK:2/2/2007,Final,Depositor,0.04178,0.46375,2012-07-06,10000,METROPOLITAN SAVINGS BANK,2/2/2007
1,10000:METROPOLITAN SAVINGS BANK:2/2/2007,Traditional,Depositor,0.42197,0.42197,2007-10-23,10000,METROPOLITAN SAVINGS BANK,2/2/2007
2,"10001:NETBANK, FSB :9/28/2007",Traditional,Depositor,0.00696,0.93316,2018-03-22,10001,"NETBANK, FSB",9/28/2007
3,"10001:NETBANK, FSB :9/28/2007",Traditional,Depositor,0.03628,0.92617,2015-06-11,10001,"NETBANK, FSB",9/28/2007
4,"10001:NETBANK, FSB :9/28/2007",Traditional,Depositor,0.00812,0.88989,2014-05-08,10001,"NETBANK, FSB",9/28/2007

In [160]:
lst = [1,2,3,1,1,1,4,5]
for i in lst:
    if i == 1:
        lst.remove(i)
print(lst)    #question : Why does the 1 stays in place and did not get removed

[2, 3, 1, 4, 5]

In [ ]:
lstnew = [2, 3, 1,1, 4, 5]

In [162]:
for i in lstnew:
    if i==1:
        lstnew.remove(i)
print(lstnew)

[2, 3, 1, 4, 5]

In [167]:
lstnew = [1, 2, 3, 1,1,1,1, 4, 5]
for i in lstnew:
    if i==1:
        lstnew.remove(i)
print(lstnew)

[2, 3, 1, 1, 4, 5]

In [168]:
lstnew = [2, 3, 1,1,1,1, 4, 5]
for i in lstnew:
    if i==1:
        lstnew.remove(i)
print(lstnew)

[2, 3, 1, 1, 4, 5]

In [ ]:
#After printing interim steps, my thoughts are this happens due to iteration.
#Initially when the list gets passed as [1,1,1,1] after if loop, the index points to 0 location. This gets removed with help of remove function later.
#Now when the list gets passed again the index would point to 1st location. In this case the 3rd [1] (The second 1 would be at 0th location which gets skipped and can be seen in output).

#In order to validate my thinking, I passed [2, 3, 1,1,1,1, 4, 5] and the output remains [2, 3, 1,1, 4, 5] which I was expecting. Reason being it won't be able to find [1] at index 2 and hence this won't be removed.

#Lastly, If I pass [1, 2, 3, 1,1,1,1, 4, 5] , the output will be again [2, 3, 1,1, 4, 5]. Here because it will find [1] at index 2. Hence remove same.