In [ ]:
import pandas as pd #Loading Pandas library

In [ ]:
df = pd.read_csv("AB_NYC_2019.csv") #Loading Air bnb data set
df.sample(3) #Instead if using head, sample gives a better overview of data sometimes

             id  ... availability_365
16867  13436088  ...              362
9172    7023818  ...              190
47935  35995089  ...               23

[3 rows x 16 columns]

In [ ]:
df2 = df.set_index("id") #Setting Id as index and checking of same
df2.head()

                                                  name  ...  availability_365
id                                                      ...
2539                Clean & quiet apt home by the park  ...               365
2595                             Skylit Midtown Castle  ...               355
3647               THE VILLAGE OF HARLEM....NEW YORK !  ...               365
3831                   Cozy Entire Floor of Brownstone  ...               194
5022  Entire Apt: Spacious Studio/Loft by central park  ...                 0

[5 rows x 15 columns]

Accessing fields with help of index

In [ ]:
df2.name[3647] #Accessing particular value with help of index

'THE VILLAGE OF HARLEM....NEW YORK !'

In [ ]:
df3 = df.groupby("room_type").mean()

In [ ]:
df3

                           id  ...  availability_365
room_type                      ...
Entire home/apt  1.843818e+07  ...        111.920304
Private room     1.946893e+07  ...        111.203933
Shared room      2.300378e+07  ...        162.000862

[3 rows x 10 columns]

In [ ]:
df3.reset_index() #To reset Index

         room_type  ...  availability_365
0  Entire home/apt  ...        111.920304
1     Private room  ...        111.203933
2      Shared room  ...        162.000862

[3 rows x 11 columns]

In [ ]:
df3.reset_index(drop=True) #To reset Index and also dropping index column (room type in this case)

             id       host_id  ...  calculated_host_listings_count  availability_365
0  1.843818e+07  6.175593e+07  ...                       10.698335        111.920304
1  1.946893e+07  7.247514e+07  ...                        3.227717        111.203933
2  2.300378e+07  1.026241e+08  ...                        4.662931        162.000862

[3 rows x 10 columns]

SORTING

In [ ]:
df3.sort_index(ascending=False)

                           id  ...  availability_365
room_type                      ...
Shared room      2.300378e+07  ...        162.000862
Private room     1.946893e+07  ...        111.203933
Entire home/apt  1.843818e+07  ...        111.920304

[3 rows x 10 columns]

In [ ]:
df.sort_values(["neighbourhood_group","host_name"]) #Will sort first by neighbourhood and then hostname
df.head(3)

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365

[3 rows x 16 columns]

In [ ]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [ ]:
df.neighbourhood_group.value_counts() #This will show all value counts

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

In [ ]:
df.sort_values(["neighbourhood_group","host_name"],ascending=[True,False]) #True for Neighbourhood n false for host name

             id  ... availability_365
33304  26304871  ...               10
46179  35131221  ...              192
29914  23026346  ...              351
23278  18852048  ...                0
38241  30153699  ...              360
...         ...  ...              ...
24922  19970350  ...               89
26191  20886536  ...               78
30970  23998608  ...               88
4079    2611458  ...               86
16714  13370393  ...               83

[48895 rows x 16 columns]

RANKING

In [ ]:
dfp = df.sort_values("price",ascending=False)
dfp

             id  ... availability_365
9151    7003697  ...                0
17692  13894339  ...                0
29238  22436899  ...               83
40433  31340283  ...              365
12342   9528920  ...               83
...         ...  ...              ...
25778  20624541  ...               73
25796  20639914  ...              222
25433  20333471  ...              127
26841  21291569  ...              333
25795  20639792  ...              232

[48895 rows x 16 columns]

In [ ]:
dfp["price_rank"] = dfp.price.rank(method="average",ascending=False)

In [ ]:
dfp[["id","host_name","price","price_rank"]].head(6)

             id host_name  price  price_rank
9151    7003697  Kathrine  10000         2.0
17692  13894339      Erin  10000         2.0
29238  22436899    Jelena  10000         2.0
40433  31340283      Matt   9999         5.0
12342   9528920       Amy   9999         5.0
6530    4737930     Olson   9999         5.0